*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Barlow', sans-serif;
}
img{
    max-width: 100%;
    display: block;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 0.7);
}
body{
    background-color: #f1f1f1;
    opacity: 0;
    transition: opacity .5s;
}
.nav, .main, .footer{
    width: 80%;
    margin: 0px auto;
    display: flex;
}
/* .navMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
} */
.nav{
    box-shadow: rgba(0, 0, 0, 0.25) 0px -60px 45px -18px inset;
    display: flex;
    flex-direction: row;
}
.navTitle a, .footerTitle{
    font-family: 'Parisienne', cursive;
    text-decoration: none;
    color: black; 
}
h1 a{
    font-size: clamp(0.2rem, 1rem + 5vw, 3rem);
}
.main{
    background-color: #DDC8C4;
    z-index: 1;
}


.hamburger{
    display: none;
}

.navOp{
    display: inline;
    font-size: 25px;
    text-decoration: none;
    box-sizing: border-box;
    padding: 10px 20px;
    width: 20px;
    height: auto;
}

.nav, .footer{
    background-color: #bfcbbf;
    padding: 1.5em;
    z-index: 100;
}

.navSocial {
    display: inline-flex;
    padding: 10px;
    font-size: 2em;
}


/* MAIN PAGE */

.colWrap, .colItem{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.contWrap, .podItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    column-gap: 20px;
}
.textTile{
    text-align: center;
}
.col{
    padding: 0px 20px;
}
.textText{
    padding: 10px;
    width: 80%;
    margin: 0 auto;
}
.item{
    width: 50%;
    text-align: center; 
}

/* MAIN PAGE END */
/* ABOUT PAGE */
.aboutCards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 3rem 2rem;
}
.contactWrap{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 20px;

}

.cardImg{
    display: flex;
    align-items: flex-start;
    object-fit:cover;
    margin-top: 2.5rem;
    margin-bottom:0.6rem ;
}

.contactItem{
    list-style: none;
    display: inline-flex;
    padding: 1rem;
    font-size: 1.7rem;
}


/* ABOUT PAGE END */
/* PODCAST PAGE */

.podIntro{
    display: flex;
    padding: 2rem;
}

.podList{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 2.5rem;
}

/* .podContent{
    margin: 0 2.5rem;
} */

.podImage{
    width: 208;
    height: 208;
    object-fit: cover;
    margin: 1rem;
}

.podItem{
    display: flex;
    gap: 3rem 2em;
}

/* .description{
    padding: 0 1rem;
    display:flex;
    font-size: 1.1rem;
} */

.podContent{
    padding: 1rem;
}



/* PODCAST PAGE END */



/* FOOTER START */
.fMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.footerSocial{
    display: inline;
    padding: 10px;
}

.fc{
    margin-bottom: 1.5rem;
    font-size: clamp(0.1rem, 1rem + 10vw, 1.6rem);
}

.footerTitle{
    font-size: clamp(0.2rem, 1rem + 4vw, 2.6rem);
}

.rights{
    font-size: clamp(0.9rem, 0.4rem + 1.5vw, 1.2rem);
    margin: 0 auto;
    /* padding-bottom: 10rem; */

}

.footerLinks{
    font-size: 30px;
}

.Des{
    font-size: clamp(0.25rem, 0.8rem + 2vw, 1.3rem);
    color: #ececec;
    opacity: 0.5;
    
}

/* FOOTER END */


@media screen and (max-width:810px) {
    .nav, .main, .footer{
        width: 100%;
        display: flex;
    }
}


@media screen and (max-width: 480px) {
    
    .hamburger {
        position: fixed;
        z-index: 100;
        /* top: 2rem; */
        /* right: 3rem; */
        padding: 4px;
        border: none;
        background: transparent;
        cursor: pointer;
        display: block;
      }
    
      .closeIcon {
        display:none;
      }
    
      .navContent, .navLinks {
        position: fixed;
        transform: translateX(100%);
        transition: transform 1s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* z-index: 1; */
        background: blueviolet;
        color: white;
        list-style: none;
        padding-top: 4rem;
        /* width: 1000px; */
      }
    
      .showMenu {
        transform: translateX(0);
        transition: transform 1s;
        width: 50%;
      }
    
    .navOp{
        color: black;
        font-size: 30px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        text-align: center;
        
    }
    
    #about, #podcast, #contactNav, #servicesNav{
        width: 150px;
        
    } 

    #menu{
        position: absolute;
        top: 4%;
        right: 5%;
        font-size: 150%;
        
        /* transform: translate(5%, 20%); */
    }

    .colItem{
        display: flex;
        /* flex-direction: row; */
        /* grid-template-columns: 1fr; */
    }

    .contWrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-bottom: 50px;
    }

    .textText{
        width: 100%;

    }
    .reverse{
        flex-wrap: wrap-reverse;
    }

    .item{
        width: 100%;
    }
    .aboutCards{
       flex-wrap: wrap;

    }
   

}